
let func = |x, y, z| {
    return sqrt(x^2 + y^2 + z^2)
}

let shortFunc = |n| -> n + 2

let num = 4

let expr = (2*num) + 3

let dostat = func(num, expr, 3)

let str = "hello, world!"

let arr = [1, 2, 3, 4]

print(arr[0])
print(arr[expr])


// arrays
array = []

// push
array <- 0 // inserts 0 into end of array, returns array+0
0 -> array // inserts 0 into front of array, returns 0+array

// pop
array -> x // returns x
x <- array // returns x


let push = |s, x| {
    s.arr <- x
}

let pop = |s| {
    let x = s.arr[0]
    s.arr -> x
}

let stack = <push, pop, at> {
    arr = []
}

stack.push(4)
let x = stack.pop()

let map = {
    "name": "jacob",
    "age": 20
}

let name = map["name"]

let twice = |f, x| {
    return f(f(x))
}

twice(|x| {
    x+2
}, 2)

let fib = |n| {
    if n < 2 -> n
    else     -> fib(n-1) + fib(n-2)
}
